# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/myrecipes
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
#change port for to work with frontend
server.port=8081